<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script src="jquery.min.js"></script>
		
		<link rel="stylesheet" href="main.css" />
		<style>
			.shoplist{
				width: 1050px;
			}
			.shop-item{
				width: 100%;
				
				/*border: 1px solid #d1d1d1;*/
				margin: 20px auto;
				text-align: center;
			}
			.fl{
				float: left;
			}
			.shop-item input[type="checkbox"]{
				width: 30px;
				height: 30px;
			}
			.shop-item .fl{
				padding: 10px;
				width: 129px;
				display: block;
				font-style: normal;
				height: 150px;
				border: 1px solid #d1d1d1;
				margin-left: -1px;
			}
			.shop-item .fl:after{
				content: "";
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
			.shop-item .count > span{
				display: inline-block;
				width: 30px;
				height: 30px;
				border: 1px solid #d1d1d1;
				line-height: 30px;
				cursor: pointer;
				margin-left: 5px;
			}
			#sum{
				width: 1050px;
				margin: 20px auto 100px;
				text-align: right;
			}
		</style>
	</head>
	<body>
	 
		<div class="shoplist">
			<!--
				'<div class="shop-item clearfix">'+
					'<p class="fl"><input type="checkbox" class="ck"/></p>'+
					'<img class="fl" src="img/'+ shopinfo.src +'" alt="" />'+
					'<p class="fl">'+ shopinfo.name +'</p>'+
					'<span class="fl">'+ shopinfo.price +'元</span>'+
					'<p class="fl count" '+
						'data-id="'+ shopinfo.id +'" '+
						'data-price="'+ shopinfo.price +'" data-count="'+ shopinfo.count +'"'+
						'data-name="'+ shopinfo.name +'" data-src="'+ shopinfo.src +'"'+
						'>'+
						'<span class="updateCount" data-number="1">+</span>'+
						'<span class="shop-count">'+ shopinfo.count +'</span>'+
						'<span class="updateCount" data-number="-1">-</span>'+
					'</p>'+
					'<em class="fl sumPrice">'+ (shopinfo.count * shopinfo.price) +'元</em>'+
					'<i class="fl delBtn">删除</i>'+
				'</div>';
			-->
		</div>
		<div id="sum" class="clearfix">
			共多少<span class="count2"></span>件商品，合计<span class="money2"></span>元
			<label class="fl">
				<input id="selectAll" type="checkbox"/>全选
			</label>
		</div>
		
	</body>
</html>
<script src="cookie.js"></script>
<script>
	 var arr = getCookie( "shopinfo" );
	 var html ="";
	 for( var i=0 ; i<arr.length ;i++ ){
	 	var shopinfo=arr[i];
	 	html  += '<div class="shop-item clearfix">'+
					'<p class="fl"><input type="checkbox" class="ck"/></p>'+
					'<img class="fl" src="img/'+ shopinfo.src +'" alt="" />'+
					'<p class="fl">'+ shopinfo.name +'</p>'+
					'<span class="fl">'+ shopinfo.price +'元</span>'+
					'<p class="fl count" '+
						'data-id="'+ shopinfo.id +'" '+
						'data-price="'+ shopinfo.price +'" data-count="'+ shopinfo.count +'"'+
						'data-name="'+ shopinfo.name +'" data-src="'+ shopinfo.src +'"'+
						'>'+
						'<span class="updateCount" data-number="1">+</span>'+
						'<span class="shop-count">'+ shopinfo.count +'</span>'+
						'<span class="updateCount" data-number="-1">-</span>'+
					'</p>'+
					'<em class="fl sumPrice">'+ (shopinfo.count * shopinfo.price) +'元</em>'+
					'<i class="fl delBtn">删除</i>'+
				'</div>'
	 }
	 $(".shoplist").html( html );
	 function jiesuan(){//返回手机个数 跟总价的函数
	 	var countSum = 0;
	 	var allMoney = 0;
	 	$(".ck:checked").each(function(){
	 		countSum += parseInt( $(this).parent().parent().find(".shop-count").html() );
	 		allMoney += parseInt( $(this).parent().parent().find(".sumPrice").html() );
	 	})
	 	$(".count2").html( countSum );
	 	$(".money2").html( allMoney );
	 }
	 $(".ck").click(function(){//为每一个复选框点击 附加一个结算
	 	jiesuan();
	 })
	 //全选点击
	 $("#selectAll").click(function(){
	 	$(".ck").prop( "checked",$("#selectAll").prop("checked") );
	 	jiesuan();
	 })
	 //数量加减
	 $(".updateCount").click(function(){
	 	//去除要操作的id和name
	 	var pid = $(this).parent().data("id");
	 	var pname = $(this).parent().data("name");
	 	//去除操作符和数字 改变页面中的数字
	 	var sign = $(this).data("number");
	 	var count = $(this).parent().find(".shop-count").html();
	 	if( count == 1 && sign=="-1" ){
	 		return;
	 	}
	 	//操作cookie
	 	for( var i=0 ; i<arr.length ; i++ ){
	 		if( arr[i].id==pid && arr[i].name==pname ){//找到cookie中对应的商品
	 			sign == "1" ? arr[i].count++ : arr[i].count--;//改变该商品的count
	 			setCookie("shopinfo",JSON.stringify(arr));//将改变的arr重新存入到cookie中
	 			//操作页面
	 			$(this).parent().find(".shop-count").html( arr[i].count );
	 			$(this).parent().parent().find(".sumPrice").html( arr[i].count*arr[i].price+"元" );
	 		}
	 	}
	 	jiesuan();
	 })
	 //删除
	 $(".delBtn").click(function(){
	 	var pid = $(this).parent().find(".count").data("id");
	 	var pname = $(this).parent().find(".count").data("name");
	 	if( confirm("确认删除？") ){//删除提示
			//操作cookie
		 	for( var i=0 ; i<arr.length ; i++ ){
		 		if( arr[i].id==pid && arr[i].name==pname ){
		 			arr.splice(i,1);
		 			setCookie("shopinfo",JSON.stringify(arr));
		 		}
		 	}
		 	//操作页面
		 	$(this).parent().remove();
		 	jiesuan();
	 	}
	 	
	 })
</script>